<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@300;500;700;800&display=swap" rel="stylesheet" />
  <link rel="shortcut icon" href="ICONS/favicon.png" />
  <link rel="stylesheet" href="CSS/styles.css" />
  <link rel="stylesheet" href="ICONS/global/icons.css" />
  <title>Iniciar sesión</title>
</head>
<header>
  <nav class="main-index">
    <ul>
      <li><a href="help.html" target="_blank">Ayuda</a></li>
      <a href="index.html">
        <img class="logo-header" src="https://i.imgur.com/7WA835U.png" />
      </a>
    </ul>
  </nav>
</header>

<body>
  <div class="replacement-header"></div>
  <div id="loginclient-box">
    <section>
      <p class="signupclient-title"><b>Iniciar sesi&oacuten</b></p>
      <br />
      <!-- FORMS -->
      <form>
        <input class="form" id="form-signupclient" type="email" name="email" placeholder="Email" />
        <input class="form" id="form-signupclient" type="password" name="password" placeholder="Contraseña" />
        <a href="category.html">
          <input type="button" id="signupclient-btn" value="Ingresar" /></a>
      </form>
      <p id="signupclient-text">
        ¿A&uacuten no tienes una cuenta? <a href="signup.html">Registrate ahora</a>
      </p>
    </section>
    <img id="image-loginclient" src="https://i.imgur.com/yelk0eX.png" />
  </div>
</body>

</html>