<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#782BFF" />
  <meta name="description" content="Crea tu cuenta ahora para empezar a comprar">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Icons+Outlined">
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/normalize.css">
  <link rel="stylesheet" href="assets/css/styles.css">
  <title>Registrarse | Danca Store</title>
</head>

<body>
  <header class="header-help">
    <figure class="header-help__container-isologo">
      <a href="index.html"><img src="assets/img/isologo-black.png" alt="Isologo del header"></a>
    </figure>
    <div class="header-help__a">
      <a href="help.html" target="_blank">Ayuda</a>
    </div>
  </header>
  <main>
    <section class="signup">
      <figure class="signup__img-container">
        <img src="assets/img/signup.jpg" alt="Imagen de la página de registro">
      </figure>
      <section class="signup__form-container">
        <div class="signup-form">
          <form action="">
            <h1 class="signup-form__title">Crear cuenta</h1>
            <input class="signup-form__input" type="text" name="name" placeholder="Nombre" autocomplete="name"/>
            <input class="signup-form__input" type="text" name="last-name" placeholder="Apellido" autocomplete="additional-name"/><br />
            <select class="signup-form__input signup-form__input--select" name="type-document">
              <option value="CC">C.C</option>
              <option value="CE">C.E</option>
            </select>
            <label>
              <input class="signup-form__input signup-form__input--short" type="number" name="document-number" placeholder="Número de documento"
                maxlength="12" autocomplete="cc-number"/>
              <p class="signup-form__only-numbers">*Solo n&uacutemeros</p>
            </label>
            <input class="signup-form__input" type="email" name="email" placeholder="Email" autocomplete="email"/>
            <input class="signup-form__input" type="number" name="phone" placeholder="Teléfono" maxlength="14" autocomplete="mobile"/>
            <input class="signup-form__input" type="text" name="town" placeholder="Ciudad" autocomplete="country-name"/>
            <input class="signup-form__input" type="text" name="address"
              placeholder="Dirección (Casa, apartamento, etc...)" autocomplete="street-address"/>
            <input class="signup-form__input" type="password" name="password" placeholder="Contraseña" autocomplete="current-password"/>
            <input class="signup-form__btn" type="submit" value="Registrarse">
            <p class="signup-form__redirection">¿Ya tienes una cuenta? <a href="index.html#section-signin-index">Inicia
                sesi&oacuten</a></p>
          </form>
        </div>
      </section>
    </section>
  </main>
</body>

</html>